*
* Adjust_OilSandsEfficiency.txt - This file must be run after
* the Demand Calibration - Jeff Amlin 7/26/15
*
Select Output Adjust_OilSandsEfficiency.log
*
*********************************************************************
* Industrial Data Adjustments
*********************************************************************
*
Open Segment "2020.xeq"
Read Segment Main, Do(Compile)
Open Segment "IControl.xeq"
Read Segment IControl
*
OpenDB
DBOpen
*
Define Variable
DEMM(Enduse,Tech,EC,Area,Year) 'Maximum Device Efficiency Multiplier (Btu/Btu)',
 Disk(CalDB,DEMM(Enduse,Tech,EC,Area,Year))
Mult(Year) 'Process Efficiency Adjustment ($/Btu/($/Btu))'
PEMM(Enduse,Tech,EC,Area,Year)    'Process Efficiency Max. Mult. ($/Btu/($/Btu))',
 Disk(CalDB,PEMM(Enduse,Tech,EC,Area,Year)) 
End Define Variable
*
Select Year(2021-2050)
*
Read Mult(Year)
1.05196
1.14363
0.935981
1.304
1.10003
1.13309
1.10849
1.07277
1.03994
1.02861
1.03121
1.03489
1.03767
1.04183
1.04435
1.04824
1.05016
1.05171
1.05256
1.05483
1.05558
1.0562
1.05655
1.05775
1.05758
1.05715
1.05646
1.05686
1.05619
1.05968
*
Select Enduse(Heat)
Select Tech(Gas)
Select Area(AB)
Select EC(SAGDOilSands,CCSOilSands)
DEMM=DEMM*Mult
*
*SAGDOilSands
Select EC(SAGDOilSands)
*
Read Mult(Year)
1.0484  
1.1667  
0.95916 
1.14906 
1.06614 
1.08165 
1.06991 
1.04925 
1.0304  
1.02327 
1.02527 
1.02843 
1.0309  
1.03425 
1.0369  
1.04067 
1.04292 
1.04494 
1.04642 
1.04914 
1.05053 
1.05186 
1.05302
1.05512
1.05585
1.05632
1.05651
1.05782
1.05804
1.06271
*
DEMM=DEMM*Mult
*
*SAGDOilSands
Select EC(CCSOilSands)
1.05204 
1.18264 
0.95011 
1.16891 
1.07209 
1.0902  
1.07664 
1.05287 
1.03121 
1.02304 
1.02529 
1.02883 
1.03159 
1.03536 
1.03832 
1.04254 
1.04505 
1.04728 
1.04894 
1.05201 
1.05359 
1.05508 
1.05639
1.05874
1.05954
1.06004
1.06023
1.06167
1.06188
1.06709
*
DEMM=DEMM*Mult
*
Select EC*,Year*,Enduse*,Tech*,Area*
*
Write Disk(DEMM,PEMM)
*
************************
*
DBClose
CloseDB
*
Write ("Adjust_OilSandsEfficiency.txt has completed ")
Select Output Shell.log
Write ("Shell.log file for Adjust_OilSandsEfficiency.txt.")
Stop Promula
